upstream frigg_server {
  server unix:/projects/frigg/socket/frigg.sock fail_timeout=0;
}

server {
#    server_name *;
    listen   8888;
    client_max_body_size 4G;
    access_log /var/log/nginx/frigg.access.log;
    error_log /var/log/nginx/frigg.error.log;

    location /static/ {
        alias   /projects/frigg/frigg/static/;
    }

    
    location /media/ {
        alias   /projects/frigg/frigg/media/;
	
    }
 
location / {
        add_header 'Access-Control-Allow-Origin' 'null' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Authorization, WWW-Authenticate, DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_buffer_size 16k;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 224k;
      if (!-f $request_filename) {
            proxy_pass http://frigg_server;
            break;
        }
}
}
