[program:frigg]
command = /projects/frigg/frigg/run.bash                    
user = avrama                                               
stdout_logfile = /var/log/ludibrium_supervisor.log  
redirect_stderr = true                              
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autorestart = true
